\:root
  --dark-blue: hsl(233, 47%, 7%)
  --desaturated-blue: hsl(244, 38%, 16%)
  --soft-violet: hsl(277, 64%, 61%)
  --soft-violet-overlay: hsl(276.5, 73.2%, 30.8%)

  --white: hsl(0, 0%, 100%)
  --transparent-white-p: hsla(0, 0%, 100%, 0.75)
  --transparent-white-h: hsla(0, 0%, 100%, 0.6)

  --font-family-primary: 'Inter', sans-serif
  --font-family-secondary: 'Lexend Deca', sans-serif
  --font-size: 15px
  --line-height: 18px

  --border-radius: .5rem
  --padding-sm: 1rem
  --padding-md: 1rem

*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body
  min-height: 100vh
  height: 100%

body
  background-color: var(--dark-blue)


body,
p
  font-family: var(--font-family-primary)
  font-size: var(--font-size)
  line-height: var(--line-height)
  color: var(--transparent-white-p)

h1
  font-size: 1.5rem
  line-height: 2rem

.main-container
  max-width: 1440px
  height: 100%
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
  padding: var(--padding-sm)

.card
  max-width: 400px
  background-color: var(--desaturated-blue)
  display: flex
  flex-direction: column
  text-align: center
  border-radius: var(--border-radius)

  &-img
    background-color: var(--soft-violet-overlay)
    border-top-right-radius: var(--border-radius)
    border-top-left-radius: var(--border-radius)


  &-img 
    > img
      width: 100%
      display: flex
      object-fit: cover
      opacity: 0.4
      border-top-right-radius: var(--border-radius)
      border-top-left-radius: var(--border-radius)

  &-content
    padding: var(--padding-sm)
  
  &-title
    color: var(--white)
    padding: 1rem 0 .5rem 0
    white-space: pre-line

  &-description
    line-height: 1.5rem
    padding: var(--padding-sm) 0
    white-space: pre-line

  &-info
    display: flex
    flex-direction: column
    gap: 1rem
    padding: var(--padding-sm)
    list-style-type: none

    &-description
      font-family: var(--font-family-secondary)
      display: block
      padding: .5rem 0
      text-transform: uppercase
      font-size: .9rem
      letter-spacing: .1rem
      color: var(--transparent-white-h)

    &-metrics
      display: block
      color: var(--white)
      font-size: 1.5rem
      font-weight: 700
      line-height: 2rem
      text-transform: uppercase

.text-highlighted
  color: var(--soft-violet)

@media screen and (min-width: 375px)
  .card-title,
  .card-description
    white-space: normal

@media screen and (min-width: 1440px)
  h1
    font-size: 2rem
    line-height: 2.5rem

  .card
    max-width: 1000px
    width: 80%
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-areas: "c-content c-image"
    align-items: center
    text-align: left

    &-img
      height: 100%
      grid-area: c-image
      border-top-left-radius: 0
      border-top-right-radius: var(--border-radius)
      border-bottom-right-radius: var(--border-radius)
  
      > img
        border-top-left-radius: 0
        border-bottom-right-radius: var(--border-radius)
        height: 100%

    &-content
      grid-area: c-content
      padding: 3rem
  
    &-title
      padding: .5rem 0

    &-info
      flex-direction: row
      padding: 2.5rem 0 0