$dark-blue: hsl(233, 47%, 7%)
$desaturated-blue: hsl(244, 38%, 16%)
$soft-violet: hsl(277, 64%, 61%)
$soft-violet-overlay: hsl(276.5, 73.2%, 30.8%)
$white: hsl(0, 0%, 100%)
$transparent-white-p: hsla(0, 0%, 100%, 0.75)
$transparent-white-h: hsla(0, 0%, 100%, 0.6)
$font-family-primary: 'Inter', sans-serif
$font-family-secondary: 'Lexend Deca', sans-serif
$font-size: 15px
$border-radius: .5rem
$padding-sm: 1rem
$padding-md: 1rem

*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body
  min-height: 100vh
  height: 100%

body
  background-color: $dark-blue
  display: grid
  grid-template-rows: 1fr auto
  grid-template-areas: "c-main" "c-footer"
  justify-content: center
  gap: 20px
  padding-top: 35px

body,
p
  font-family: $font-family-primary
  font-size: $font-size
  color: $transparent-white-p

h1
  font-size: 1.5rem
  line-height: 2rem

.main-container
  grid-area: c-main
  max-width: 1440px
  height: 100%
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
  padding: 0 $padding-sm

.card
  max-width: 400px
  background-color: $desaturated-blue
  display: flex
  flex-direction: column
  text-align: center
  border-radius: $border-radius

  &-img
    background-color: $soft-violet-overlay
    border-top-right-radius: $border-radius
    border-top-left-radius: $border-radius


  &-img 
    > img
      width: 100%
      display: flex
      object-fit: cover
      opacity: 0.4
      border-top-right-radius: $border-radius
      border-top-left-radius: $border-radius

  &-content
    padding: $padding-sm
  
  &-title
    color: $white
    padding: 1rem 0 .5rem 0
    white-space: pre-line

  &-description
    white-space: pre-line
    line-height: 1.6
    padding-right: 0.4rem
    margin-top: .5rem

  &-info
    display: flex
    flex-direction: column
    gap: 1rem
    padding: $padding-sm
    list-style-type: none
    margin-top: 2rem

    &-description
      font-family: $font-family-secondary
      display: block
      padding: .5rem 0
      text-transform: uppercase
      font-size: .8rem
      color: $transparent-white-h
      line-height: 2

    &-metrics
      display: block
      color: $white
      font-size: 1.6rem
      font-weight: 700
      line-height: .7

.text-highlighted
  color: $soft-violet

.main-footer
  grid-area: foot
  min-height: 65px
  color: $transparent-white-h
  text-align: center
  font-size: 12px
  line-height: 1.1
  display: flex
  justify-content: center
  align-content: center
  align-items: center
  grid-area: c-footer

  a
    display: inline-block
    margin-left: 2px
    color: lighten($soft-violet-overlay, 20)
    text-decoration: none

@media screen and (min-width: 375px)
  .card-title,
  .card-description
    white-space: normal

@media screen and (min-width: 998px)
  body
    gap: 0
    padding-top: 0

@media screen and (min-width: 1440px)
  h1
    font-size: 2.2rem
    line-height: 1.3

  .card
    max-width: 1110px
    width: 80%
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-areas: "c-content c-image"
    align-items: center
    text-align: left
    gap: 1.5rem

    &-img
      height: 100%
      grid-area: c-image
      border-top-left-radius: 0
      border-top-right-radius: $border-radius
      border-bottom-right-radius: $border-radius
  
      > img
        border-top-left-radius: 0
        border-bottom-right-radius: $border-radius
        height: 100%

    &-content
      grid-area: c-content
      height: 100%
      padding: 4.5rem 4.5rem 3.2rem
      display: flex
      flex-direction: column
      justify-content: space-between
  
    &-title
      padding: 0
      margin-bottom: 1.5rem
      word-spacing: 0.12rem

    &-info
      flex-direction: row
      padding: 0
      gap: 2rem
      justify-content: space-between
      padding-right: 2.9rem
      margin-top: 0

    &-description
      margin: .5rem 0 5rem
