@font-face 
  font-family: 'Red Hat Display'
  src: url('../fonts/RedHatDisplay/static/RedHatDisplay-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face 
  font-family: 'Red Hat Display'
  src: url('../fonts/RedHatDisplay/static/RedHatDisplay-BlackItalic.ttf') format('truetype')
  font-weight: 900
  font-style: italic


@font-face 
  font-family: 'Red Hat Display'
  src: url('../fonts/RedHatDisplay/static/RedHatDisplay-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face 
  font-family: 'Red Hat Display'
  src: url('../fonts/RedHatDisplay/static/RedHatDisplay-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face 
  font-family: 'Red Hat Display'
  src: url('../fonts/RedHatDisplay/static/RedHatDisplay-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face 
  font-family: 'Red Hat Display'
  src: url('../fonts/RedHatDisplay/static/RedHatDisplay-ExtraBoldItalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic

@font-face 
  font-family: 'Red Hat Display'
  src: url('../fonts/RedHatDisplay/static/RedHatDisplay-ExtraLight.ttf') format('truetype')
  font-weight: 200

@font-face 
  font-family: 'Red Hat Display'
  src: url('../fonts/RedHatDisplay/static/RedHatDisplay-ExtraLightItalic.ttf') format('truetype')
  font-weight: 200
  font-style: italic

@font-face 
  font-family: 'Red Hat Display'
  src: url('../fonts/RedHatDisplay/static/RedHatDisplay-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face 
  font-family: 'Red Hat Display'
  src: url('../fonts/RedHatDisplay/static/RedHatDisplay-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic

@font-face 
  font-family: 'Red Hat Display'
  src: url('../fonts/RedHatDisplay/static/RedHatDisplay-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'Red Hat Display'
  src: url('../fonts/RedHatDisplay/static/RedHatDisplay-MediumItalic.ttf') format('truetype')
  font-weight: 500
  font-style: italic

@font-face 
  font-family: 'Red Hat Display'
  src: url('../fonts/RedHatDisplay/static/RedHatDisplay-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Red Hat Display'
  src: url('../fonts/RedHatDisplay/static/RedHatDisplay-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face 
  font-family: 'Red Hat Display'
  src: url('../fonts/RedHatDisplay/static/RedHatDisplay-SemiBoldItalic.ttf') format('truetype')
  font-weight: 600
  font-style: italic

@font-face 
  font-family: 'Red Hat Display'
  src: url('../fonts/RedHatDisplay/RedHatDisplay-VariableFont_wght') format('truetype')
  font-style: normal

@font-face 
  font-family: 'Red Hat Display'
  src: url('../fonts/RedHatDisplay/RedHatDisplay-Italic-VariableFont_wght.ttf') format('truetype')
  font-style: italic