@font-face 
  font-family: 'Lexend Deca'
  src: url('../fonts/LexendDeca/static/LexendDeca-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face 
  font-family: 'Lexend Deca'
  src: url('../fonts/LexendDeca/static/LexendDeca-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face 
  font-family: 'Lexend Deca'
  src: url('../fonts/LexendDeca/static/LexendDeca-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face 
  font-family: 'Lexend Deca'
  src: url('../fonts/LexendDeca/static/LexendDeca-ExtraLight.ttf') format('truetype')
  font-weight: 200

@font-face 
  font-family: 'Lexend Deca'
  src: url('../fonts/LexendDeca/static/LexendDeca-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face 
  font-family: 'Lexend Deca'
  src: url('../fonts/LexendDeca/static/LexendDeca-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'Lexend Deca'
  src: url('../fonts/LexendDeca/static/LexendDeca-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Lexend Deca'
  src: url('../fonts/LexendDeca/static/LexendDeca-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face 
  font-family: 'Lexend Deca'
  src: url('../fonts/LexendDeca/static/LexendDeca-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face 
  font-family: 'Lexend Deca'
  src: url('../fonts/LexendDeca/LexendDeca-VariableFont_wght.ttf') format('truetype')
  font-style: normal